# MultipleScenarioScriptsRepo

./: .project  TestData.xlsx  config.properties  pom.xml  testng.xml  testng2extent.xml
Data/: Address.csv  Student.csv  StudentDetails.xlsx
ExportFromDB/: Address-export.xlsx  Student-export.xlsx  address_Export_2020-04-05_19-46-57.xlsx  student_Export_2020-04-05_19-46-59.xlsx
InputFile/: Address.xlsx  Student.xlsx
reports/: myExtentReport.html  myExtentReportThu_Mar_19_23_10_38_CDT_2020.html
src/test/java/MultipleScenario/: ActionsExample.java  AlertClass.java  BrokenLinkTest.java  DatabaseOperations.java  DownloadFiles.java  ExcelTest.java  ExtentReportClass2.java  ExtentReportV4.java  FrameClass.java  JavaScriptExecutorExample.java  KillingProcesses.java  Log4j2Example.java  MoreExamples.java  MultipleWindowClass.java  Options_DesiredCapabilities_Profiles_Proxy_Cookies.java  PDFValidation.java  Pagination.java  PasswordEncodedAndDecoded.java  SortingTest.java  Tooltip_Capture.java  UploadFiles.java  WebTableTest.java  WindowAuthentication_BasicAuth.java  WorkingWithCSV.java
src/test/java/helper/: BaseClass.java  DbConnection.java  ExcelReader.java  ExcelUtilities.java  ExcelUtilitiesNew.java  ExtentManager.java  ReadExcel.java  Utilities.java
src/test/java/objectrepository/: RediffHomePage.java  RediffLoginPage.java  RediffShoppingPage.java
src/test/java/objectrepositoryPageFactory/: RediffHomePagePF.java  RediffLoginPagePF.java  RediffShoppingPagePF.java
src/test/java/testcases/: RediffTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml  testng.html  testng.xml
test-output/junitreports/: TEST-MultipleScenario.ChromeOptionsExamples.xml  TEST-MultipleScenario.ChromeOptions_DesiredCapabilities.xml  TEST-MultipleScenario.DatabaseOperations.xml  TEST-MultipleScenario.DownloadFiles.xml  TEST-MultipleScenario.ExcelTest.xml  TEST-MultipleScenario.ExtentReportClass2.xml  TEST-MultipleScenario.ExtentReportV4.xml  TEST-MultipleScenario.FrameClass.xml  TEST-MultipleScenario.KillingProcesses.xml  TEST-MultipleScenario.Log4j2Example.xml  TEST-MultipleScenario.Options_DesiredCapabilities_Profiles_Proxy_Cookies.xml  TEST-MultipleScenario.PDFValidation.xml  TEST-MultipleScenario.Pagination.xml  TEST-MultipleScenario.PasswordEncodedAndDecoded.xml  TEST-MultipleScenario.SortingTest.xml  TEST-MultipleScenario.Tooltip_Capture.xml  TEST-MultipleScenario.UploadFiles.xml  TEST-MultipleScenario.WindowAuthentication_BasicAuth.xml  TEST-MultipleScenario.WorkingWithCSV.xml  TEST-testcases.RediffTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.properties  testng.xml.html  toc.html
